/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --box-shadow: 0 0 10px #ddd;
    --transition: .3s;
    --background-color: #fafafa;
    --background-color-section: #ececec;
    --secondry-color: #666;
    --padding-top: 80px;
    --padding-bottom: 80px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}
.up {
    position: fixed;
    bottom: 30px;
    right: -40px;
    font-size: 35px;
    z-index: 100;
    color: var(--main-color-alt);
    transition: var(--transition);
    cursor: pointer;
    border: none;
    /* display: none; */
}
.up::before,
.up::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 25px;
    bottom: -20px;
    background-color: red;
    animation: rainbow 1.2s linear infinite;
    display: none;
    transition: var(--transition);
}
.up::before {right: 10px;}
.up::after {left: 10px;}
.up:hover:before,.up:hover::after {display: block;}

.show {
    right: 15px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start my framework */
.main-heading {
    margin: 0 auto 80px;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 30px;
    border: 2px solid black;
    position: relative;
    transition: var(--transition);
    font-weight: bold;
    z-index: 2;
}
.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

.main-heading::before,
.main-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading::before {right: -30px;}
.main-heading::after {left: -30px;}

.main-heading:hover::before {
    z-index: -2;
    animation: fill-right .5s linear forwards;
}

@keyframes fill-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.main-heading:hover::after {
    z-index: -2;
    animation: fill-left .5s linear forwards;
}

@keyframes fill-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/* end my framework */

/* start header */
.header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    height: 72px;    
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50xpx;
    }
}

.header .container .main-nav {display: flex;}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;    
    color: black;
    position: relative;
    padding: 0 30px;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        padding: 15px;
        height: 35px;
        font-size: 14px;
    }
}


.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--transition);
}

.header .main-nav > li > a:hover {color: var(--main-color); background-color: var(--background-color);}
.header .main-nav > li > a:hover::before {
    width: 100%;
}

.header .drop-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    transition: top var(--transition), opacity var(--transition);
    display: flex;
    gap: 40px;
    padding: 30px;
    z-index: -1;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
}
@media (max-width: 767px) {
    .header .drop-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}


.header .drop-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .drop-menu .image {display: none;}
}

.header .drop-menu .links {
    min-width: 250px; /*عشان م ينزل الكلام */
    flex: 1; /* عشان يتعامل مع المساخات*/
}

.header .drop-menu .links li {
    position: relative;
}
.header .drop-menu a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    position: relative;
    font-weight: bold;
}

.header .drop-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .drop-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .drop-menu a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--transition);
    z-index: -1;
}

.header .drop-menu a:hover::after {width: 100%;}

.header .drop-menu a i {
    margin-right: 10px;
}

.header .to-menu:hover .drop-menu{opacity: 1; z-index: 50; top: calc(100% + 1px);}
/* end header */

/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    clip-path: polygon(0% 0%, 100% 0%, 100% 71.8%, 0% 93%);
    z-index: -1;
}

.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .info { 
    flex: 1;
}
@media (max-width:991px) {
    .landing .info {
        text-align: center;
    }
    .landing .info p {
        margin: 10px auto;
    }
    .landing .land-img {
        display: none;
    }
}

.landing h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 768px) {
    .landing h1 {font-size: 28px; margin-bottom: 10px;}
    .landing .info p {font-size: 18px;}
}

.landing p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--secondry-color);
    max-width: 500px;
}

.landing .land-img img {
    width: 600px;
    position: relative;
    animation: move 5s linear infinite ;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}

.landing .go-down:hover {color: aqua;}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing */

/* start articles */
.articles {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.articles .article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
    position: relative;
}

.articles .article .box {
    background-color: white;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform var(--transition) , box-shadow var(--transition);
    position: relative;
    border-radius: 7px;
}
.articles .article .box:hover {
    box-shadow: 0 0 25px #ddd;
    transform: translateY(-10px);
}
.articles .article .box:hover i {
    animation: move-right 1.5s  infinite;
}

.articles .article .box img {
    width: 100%;
    max-width: 100%;
}

.articles .article .box h3 {
    padding-left: 15px;
}

.articles .article .box p {
    padding-left: 15px;
    padding-bottom: 20px;
    line-height: 1.5;
    color: var(--secondry-color);
    border-bottom: 1px solid #e9e6e6;
}

.articles .article .box a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 20px;
    color: var(--main-color-alt);
    position: relative;
    font-weight: bold;
}

.articles .article .box a i {
    font-size: 13px;
    position: absolute;
    right: 20px;
}
/* end articles */

/* start gallery */
.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color-section);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.gallery .box {
    overflow: hidden;
    padding: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}

.gallery .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    z-index: 2;
}

.gallery .box:hover .image::before{
    animation: flashing .7s;
}

.gallery .box img {
    transition: var(--transition);
    max-width: 100%;
    width: 100%;
}

.gallery .box:hover .image img {
    transform: scale(1.1) rotate(5deg);
}
/* end gallery */

/* start features */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.features .box {
    padding-bottom: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
}

.features .box:hover a::before {width: 100%;}
.features .box:hover a {color: white;}

.features .image-1,
.features .image-2,
.features .image-3 {
    position: relative;
    overflow: hidden;
}

.features .image-1::before,
.features .image-2::before,
.features .image-3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}

.features .image-1::before {background-color: rgba(244, 64, 54, 0.4);}
.features .image-2::before {background-color: rgba(0, 150, 136, 0.4);}
.features .image-3::before {background-color: rgba(3, 169, 244, 0.4);}

.features .image-1::after,
.features .image-2::after,
.features .image-3::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white;
    transition: var(--transition);
}
.features .box:hover .image-1::after,
.features .box:hover .image-2::after,
.features .box:hover .image-3::after {
    border-width: 170px 500px 170px 0;
}

.features .box img {
    max-width: 100%;
    width: 100%;
}

.features .content {
    text-align: center;
}

.features .content h3 {
    width: fit-content;
    margin: 0 auto 40px;
    font-size: 40px;
    font-weight: bold;
    padding: 15px;
    position: relative;
}
.features .box:nth-child(1) h3::before,
.features .box:nth-child(2) h3::before,
.features .box:nth-child(3) h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    height: 5px;
}

.features .box:nth-child(1) h3::before {background-color: rgba(244, 64, 54);}
.features .box:nth-child(2) h3::before {background-color: rgba(0, 150, 136);}
.features .box:nth-child(3) h3::before {background-color: rgba(3, 169, 244);}

.features .content p {
    width: 90%;
    margin: 0 auto 60px;
    line-height: 2;
    font-size: 20px;
    color: var(--secondry-color);
}
.features .link-1,
.features .link-2,
.features .link-3 {
    border-radius: 7px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    color: white;
}

.features .link-1 {
    color: rgba(244, 64, 54);
    border: 3px solid rgba(244, 64, 54);
}

.features .link-1::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(244, 64, 54);
    left: 0;
    top: 0;
    transition: var(--transition);
    z-index: -3;
}

.features .link-2 {
    color: rgba(0, 150, 136);
    border: 3px solid rgba(0, 150, 136);
}
.features .link-2::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(0, 150, 136);
    left: 0;
    top: 0;
    transition: var(--transition);
    z-index: -3;
}

.features .link-3 {
    color: rgba(3, 169, 244);
    border: 3px solid rgba(3, 169, 244);
}
.features .link-3::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(3, 169, 244);
    left: 0;
    top: 0;
    transition: var(--transition);
    z-index: -3;
}
/* end features */

/* start testimonials */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color-section);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px;
    animation: shadow 1.5s linear infinite;
}

.testimonials .image img {
    border: 10px solid var(--background-color-section);
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .info h3 {
    margin: 0 0 10px;
}

.testimonials .info span {
    color: var(--main-color);
}

.testimonials .info .rate {
    margin: 10px 0;
}

.testimonials .info .rate i {
    color: #ffc107;
}

.testimonials .info .rate #active {
    color: black;
}

.testimonials .info p {
    color: var(--secondry-color);
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 0;
}
/* end testimonials */

/* start team members */
.team-members {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.team-members .box {
    position: relative;
    transition: var(--transition);
}


.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    background-color: var(--background-color-section);
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
}

.team-members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .box:hover::after {width: calc(100% - 60px);}

.team-members .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members img {
    max-width: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    filter: grayscale(0);
    transition: var(--transition);
}

.team-members .box:hover img {filter: grayscale(100%);}

.team-members .data i {
    color: var(--secondry-color);
    margin: 20px;
    cursor: pointer;
}
.team-members .data .face:hover {color: blue;}
.team-members .data .twitter:hover {color: rgb(92, 255, 255);}
.team-members .data .linked:hover {color: rgb(255, 73, 103);}
.team-members .data .youtube:hover {color: red;}

.team-members .info {
    margin-left: 80px;
}

.team-members .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--transition);
}

.team-members .box:hover h3 {
    color: var(--secondry-color);
}

.team-members .info p {
    color: var(--secondry-color);
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end team members */

/* start services */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color-section);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    background-color: white;
    transition: var(--transition);
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--transition);
}

.services .box .srv {
    text-align: center;
    padding: 30px 0 15px;
}

.services .box .srv i {
    color: rgb(213, 213, 213);
}

.services .box .srv h3 {
    color: var(--main-color);
    font-size: 25px;
}

.services .box .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249, 249, 249);
}

.services .box .details span {
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 10px 50px 10px 20px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
}

.services .box .details span::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    right: -35px;
    background-color: rgb(213, 213, 213);
    transform: skew(-30deg);
    border-left: 2px solid white;
}

.services .box .details a {
    padding-right: 20px;
    color: var(--main-color);
}
/* end services */

/* start skills */
.skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

.skills img {max-width: 100%;}
@media(max-width: 992px) {
    .skills img {display: none;}
}

.skills .skill {
    flex: 1;
}

.skills .skill > div {
    width: 100%;
    height: 27px;
    background-color: var(--background-color-section);
    position: relative;
    /* border-radius: 6px; */
}

.skills .skill > div::before {
    content: attr(data-progress);
    position: absolute;
    width: fit-content;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    right: 0;
    top: -40px;
    text-align: center;
    color: var(--main-color);
}

.skills .skill span {
    position: absolute;
    height: 100%;
    background-image: linear-gradient(to right,var(--main-color),var(--main-color-alt),rgb(0, 117, 164));
}
/* end skills */

/* start how it work  */
.works {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color-section);
    position: relative;
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.works .image { max-width: 100%; margin-right: 100px;}

@media(max-width: 991px){
    .works .container {
        flex-direction: column;
    }
    .works .image {
        margin: 0 0 50px;
    }
}

.works .info .content {
    display: flex;
    align-items: center;
    background-color:#f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}
.works .info .content:hover::before {opacity: 1; width: 100%; height: 100%;}

.works .info .content::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #EDEDED;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    z-index: -1;
}

@media(max-width: 767px) {
    .works .info .content {
        flex-direction: column;
    }
    .works .info .text {
        text-align: center;
    }
    .works .content img {margin: 0 0 30px 30px;}
}

.works .info img {
    width: 65px;
    margin-right: 30px;
}

.works .info .text h3 {font-size: 22px; margin: 0; color: var(--main-color);}

.works .info .text p {
    color: var(--secondry-color);
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end how it work  */

/* start event */
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media(max-width: 991px) {
    .events .container {
        flex-direction: column;
    }
}

.events .image {
    max-width: 100%;
}

@media(max-width: 991px) {
    .events .image {margin: auto; display: block;}
}

.events .event {
    flex: 1;
}

.events .event .time {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .event .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);    
}
.events .event .time .unit:hover,
.events .event .time .unit:hover span:last-child {
    border-color: var(--main-color-alt);
}

.events .event .time .unit span {
    display: block;
    transition: var(--transition);    
}

.events .event .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.events .event .time .unit span:last-child {
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}

.events .event .time p {
    border-top: 1px solid #666;
    padding: 10px 10px 0;
    font-size: 13px;
}

.events .event .text {
    margin-top: 40px;
    text-align: center;
}

.events .event .text h3 {font-size: 30px; margin: 0;}

.events .event .text p {line-height: 1.7; color: var(--secondry-color); font-size: 18px;}

.events .subscribe {
    margin-top: 50px;
    width: 100%; 
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: var(--background-color-section);
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events form .one {
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}

@media(max-width: 767px) {
    .events form .one {
        border-radius: 0;
    }
}

.events form .one:focus {outline: none;}

.events form .one::placeholder {transition: opacity var(--transition);}

.events form .one:focus::placeholder {opacity: 0;}

.events form .two {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--transition);
}

@media(max-width: 767px) {
    .events form .two {
        border-radius: 0;
    }
}

.events form .two:hover {background-color: var(--main-color-alt);}
/* end event */

/* start pricing */
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color-section);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}

@media(min-width: 1200px) {
    .pricing .box:nth-of-type(2) {
        transform: translateY(-20px);
    }
}

.pricing .box:nth-of-type(2) .plus {
    position: absolute;
    top: 57px;
    right: -30px;
    color: white;
    background-color: var(--main-color);
    transform: rotate(-270deg);
    /* writing-mode: vertical-rl; */
    padding: 10px 40px 10px 10px;
    font-size: 17px;
    font-weight: bold;
}

.pricing .box:nth-of-type(2) .plus::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent white transparent transparent;
    right: 0;
    top: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {width: 100%;} 

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
}

.pricing .box img {
    display: block;
    max-width: 80px;
    margin: 0 auto 30px;
}

.pricing .box .price {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
    color: var(--main-color);
}

.pricing .box p {
    color: var(--secondry-color);
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
}

.pricing .box li {
    padding: 20px 15px;
    border-top: 1px solid #ddd;
}

.pricing .box li i {
    color: var(--main-color);
    padding-right: 10px;
}

.pricing .box a {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--transition);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* end pricing */

/* start videos  */
.videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.videos .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color-section);
    padding: 0;
    border: 1px solid #ddd;
}
@media(max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
}

.videos .info {
    width: 30%;
}
@media(max-width: 991px) {
    .videos .info {
        width: 100%;
    }
}

.videos .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
}

.videos .head h3 {
    margin: 0;
    font-size: 15px;
    padding: 20px;
}

.videos .head i {padding-right: 20px; font-weight: bold;}

.videos ul {
    cursor: pointer;
}

.videos ul li {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}
.videos ul li:hover {color: var(--main-color); background-color: #fafafa;}

.videos ul li span {
    display: block;
    color: var(--secondry-color);
    padding-top: 10px;
}

.videos .image {
    padding: 15px; 
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .image img {
    max-width: 100%;
    margin-bottom: 95px;
}
@media(max-width: 991px) {
    .videos .image img {
        margin-bottom: 10px;
    }
}

.videos .image p {
    display: block;
    border-radius: 6px;
    background-color: white;
    padding: 20px;
}
/* end videos  */

/* start stats */
.stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color-section);
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}

.stats h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 80px;
    transform: skewY(-4deg);
    position: relative;
}

.stats .box {
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    opacity: .8;
    transition: var(--transition);
    position: relative;
}
.stats .box:hover {opacity: 1;}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color-alt);
    transition: 1s;
    z-index: 2;
}
.stats .box::before {top: 0; right: 0;}
.stats .box::after {bottom: 0; left: 0;}

.stats .box:hover::before,
.stats .box:hover::after {height: 100%;}

.stats .box i {
    font-size: 35px;
    padding-block: 25px;
}

.stats .box span {
    display: block;
    font-size: 50px;
    font-weight: bold;
}

.stats .box p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/* end stats */

/* start discount */
.discounts {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:991px) {
    .discounts {
        flex-direction: column;
    }
    .discounts .discount {
        flex-basis: 100%;
    }
/*     
    .discounts .request {
        width: 100%;
        margin: auto;
    } */
}

.discounts .discount {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
}

.discounts .discount::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discounts .discount .content {
    text-align: center;
    padding: 0 20px;
}

.discounts .discount img {
    max-width: 300px;
}

.discounts .discount h2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}

.discounts .discount p {
    font-size: 18px;
    line-height: 1.7;
    max-width: 500px;
}

.discounts .request {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 35px;
}

.discounts .request h2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}

.discounts .request form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

.discounts .request .input {
    padding: 15px;
    background-color: #fafafa;
    border: 1px solid;
    border-color: transparent transparent var(--main-color) transparent;
    caret-color: var(--main-color);
}
.discounts .request .input:focus {outline: none;}

.discounts .request .comment {
    height: 200px;
    resize: none;
}

.discounts .request .submit {
    border: none;
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--main-color);
    transition: var(--transition);
    cursor: pointer;
}
.discounts .request .submit:hover {
    background-color: var(--main-color-alt);
}
/* end discount */

/* start footer  */
.footer {
    padding-top: 50px;
    background-color: #191919;
    color: white;
    position: relative;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

@media(max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .box .logo {
    font-size: 50px;
    font-weight: bold;
}

.footer .box .social {
    margin: 15px 0;
}

.footer .box .social i {
    width: 50px;
    background-color: #383535;
    padding: 15px;
    font-size: 18px;
    margin-right: 10px;
    color: rgb(218, 218, 218);
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.footer .box .social i:nth-child(1):hover {background-color: rgb(0, 128, 255);}
.footer .box .social i:nth-child(2):hover {background-color: rgb(0, 213, 255);}
.footer .box .social i:nth-child(3):hover {background-color: red}

.footer .box p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .links li {
    padding-block: 15px;
    color: #b9b9b9;
    transition: var(--transition);
    cursor: pointer;
}
.footer .links li:hover {color: white; transform: translateX(10px);}

.footer .links li:not(:last-child) {border-bottom: 1px solid #444;}

.footer .links i {
    color: var(--main-color);
    margin-right: 10px;
}

.footer .contcat .content {
    display: flex;
    align-items: center;
    /* padding: 22px; */
}

@media(max-width:767px) {
    .footer .contcat .content {
        flex-direction: column;
    }
    .footer .contcat .content i {
        margin-left: 10px;
    }
}

.footer .contcat .content i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .contcat .content .text {
    padding-block: 20px;
    color: #b9b9b9;
}

.footer .contcat .content .text  span{
    display: block;
    padding-top: 8px;
}

.footer .images img {max-width: 80px; padding: 5px; background-color: white; margin: 2px;}

.footer .foot p {
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer  */

/* start animation */
@keyframes move {
    0% , 100% {
        top:0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0% ,10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes move-right {
    0% ,10%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
    }
    40%, 60% {
        transform: translateX(-10px);
    }
}

@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes shadow {
    0% {box-shadow: rgba(0, 128, 255, 0.5) 0px 2px 4px;}
    25%{box-shadow: rgba(255, 0, 51, 0.5) 0px 2px 4px;}
    50%{box-shadow: rgba(0, 255, 26, 0.5) 0px 2px 4px;}
    75%{box-shadow: rgba(128, 0, 255, 0.5) 0px 2px 4px;}
    100%{box-shadow: rgba(0, 255, 247, 0.5) 0px 2px 4px;}
}

@keyframes rainbow {
    0% {background-color: rgb(255, 0, 0)}
    25%{background-color: rgb(238, 255, 0)}
    50%{background-color: rgb(255, 0, 55)}
    75%{background-color: rgb(255, 145, 0)}
    100%{background-color: rgb(195, 255, 0)}
}
/* end animation */
